{
  "name": "task-manager-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "format": "prettier --write \"**/*.ts\""
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "zod": "^4.3.6"
  }
}
